dev.mode=${dev.mode}
project.name=${project.name}
scan.packages=${scan.packages}
sql.path=${sql.path}
# \u6B22\u8FCE\u9875
application.welcome=${application.welcome}
# \u7231\u8D22\u72FC\u524D\u7AEF\u9996\u9875\u5730\u5740
aicailang.website.url=${aicailang.website.url}
# \u7231\u8D22\u72FC\u79FB\u52A8\u7AEF\u9996\u9875\u5730\u5740
aicailang.wap.url=${aicailang.wap.url}
# \u9875\u9762\u8BBF\u95EE\u540E\u7F00
application.suffix=${application.suffix}
# \u5B9A\u4E49\u9875\u9762\u6587\u4EF6\u8DEF\u5F84
view.path=${view.path}
# \u9519\u8BEF\u9875\u9762\u914D\u7F6E
error.page.404=${error.page.404}
error.page.500=${error.page.500}




db.driver=${db.driver}
db.slave.url=${db.slave.url}
db.slave.user=${db.slave.user}
db.slave.pass=${db.slave.pass}
db.master.url=${db.master.url}
db.master.user=${db.master.user}
db.master.pass=${db.master.pass}

# aliyun OSS
alioss.bucket=${alioss.bucket}
alioss.accesskey=${alioss.accesskey}
alioss.secret=${alioss.secret}
alioss.endpoint=${alioss.endpoint}
alioss.url=${alioss.url}
alioss.dir=${alioss.dir}
alioss.ueditor.switch=${alioss.ueditor.switch}
alioss.ueditor.bucketName=${alioss.bucket}
alioss.autoCreateBucket=${alioss.autoCreateBucket}
alioss.ueditor.useCDN=${alioss.ueditor.useCDN}
alioss.ueditor.useLocalStorager=${alioss.ueditor.useLocalStorager}
alioss.ueditor.useAsynUploader=${alioss.ueditor.useAsynUploader}

