# DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger=WARN, stdout, file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=
#
## Output to the File
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=./logs/report.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Log4j\u63d0\u4f9b\u7684layout\u6709\u4ee5\u4e0b\u51e0\u79cd\uff1a 
#1)org.apache.log4j.HTMLLayout(\u4ee5HTML\u8868\u683c\u5f62\u5f0f\u5e03\u5c40) 
#2)org.apache.log4j.PatternLayout(\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f) 
#3)org.apache.log4j.SimpleLayout(\u5305\u542b\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32) 
#4)org.apache.log4j.TTCCLayout(\u5305\u542b\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u7b49\u4fe1\u606f) 
#5)org.apache.log4j.xml.XMLLayout(\u4ee5XML\u5f62\u5f0f\u5e03\u5c40) 

# \u5c06\u9700\u8981\u5f00\u542f\u7684\u5378\u8f7drootLogger\u91cc\u5373\u53ef
# systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB
log4j.rootLogger = WARN, ${log4j.rootLogger}
# \u8f93\u51fa\u5230\u63a7\u5236\u53f0 
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
# org.apache.log4j.PatternLayout(\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f) 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
# %n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}][%l]%n%m%n 
# \u6307\u5b9a\u65e5\u5fd7\u6d88\u606f\u7684\u8f93\u51fa\u6700\u4f4e\u5c42\u6b21
log4j.appender.systemOut.Threshold = DEBUG 
# TRUE:\u9ed8\u8ba4\u503c\u662ftrue,\u6240\u6709\u7684\u6d88\u606f\u90fd\u4f1a\u88ab\u7acb\u5373\u8f93\u51fa
log4j.appender.systemOut.ImmediateFlush = TRUE
# System.err:\u9ed8\u8ba4\u503cSystem.out,\u8f93\u51fa\u5230\u63a7\u5236\u53f0(err\u4e3a\u7ea2\u8272,out\u4e3a\u9ed1\u8272) 
log4j.appender.systemOut.Target = System.out 

#\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logFile.Threshold = WARN 
log4j.appender.logFile.ImmediateFlush = TRUE 
# FALSE:\u9ed8\u8ba4\u503ctrue,\u5c06\u6d88\u606f\u8ffd\u52a0\u5230\u6307\u5b9a\u6587\u4ef6\u4e2d\uff0cfalse\u6307\u5c06\u6d88\u606f\u8986\u76d6\u6307\u5b9a\u7684\u6587\u4ef6\u5185\u5bb9 
log4j.appender.logFile.Append = TRUE 
# C:\log4j.log:\u6307\u5b9a\u6d88\u606f\u8f93\u51fa\u5230C:\log4j.log\u6587\u4ef6
log4j.appender.logFile.File = ./logs/report.log
# Encoding \u7f16\u7801\u65b9\u5f0f
log4j.appender.logFile.Encoding = UTF-8 

#\u6309DatePattern\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logDailyFile.Threshold = WARN 
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE 
log4j.appender.logDailyFile.File = ./logs/report.log
#	'.'yyyy-ww:\u6bcf\u5468\u6eda\u52a8\u4e00\u6b21\u6587\u4ef6,\u5373\u6bcf\u5468\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6 , \u8fd8\u53ef\u4ee5\u6309\u7528\u4ee5\u4e0b\u53c2\u6570:
#	'.'yyyy-MM:\u6bcf\u6708 
#	'.'yyyy-ww:\u6bcf\u5468 
#	'.'yyyy-MM-dd:\u6bcf\u5929 
#	'.'yyyy-MM-dd-a:\u6bcf\u5929\u4e24\u6b21 
#	'.'yyyy-MM-dd-HH:\u6bcf\u5c0f\u65f6 
#	'.'yyyy-MM-dd-HH-mm:\u6bcf\u5206\u949f 
log4j.appender.logDailyFile.DatePattern = './logs/report_'yyyy-MM-dd'.log' 
log4j.appender.logDailyFile.Encoding = UTF-8 

#\u8bbe\u5b9a\u6587\u4ef6\u5927\u5c0f\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logRollingFile.Threshold = WARN 
log4j.appender.logRollingFile.ImmediateFlush = TRUE 
log4j.appender.logRollingFile.Append = TRUE 
log4j.appender.logRollingFile.File = ./logs/report.log
# 100KB:\u540e\u7f00\u53ef\u4ee5\u662fKB,MB,GB.\u5728\u65e5\u5fd7\u6587\u4ef6\u5230\u8fbe\u8be5\u5927\u5c0f\u65f6,\u5c06\u4f1a\u81ea\u52a8\u6eda\u52a8.\u5982:log4j.log.1 
log4j.appender.logRollingFile.MaxFileSize = 20MB 
# 2:\u6307\u5b9a\u53ef\u4ee5\u4ea7\u751f\u7684\u6eda\u52a8\u6587\u4ef6\u7684\u6700\u5927\u6570 
log4j.appender.logRollingFile.MaxBackupIndex = 100
log4j.appender.logRollingFile.Encoding = UTF-8 

#\u7528Email\u53d1\u9001\u65e5\u5fd7 
log4j.appender.logMail = org.apache.log4j.net.SMTPAppender 
log4j.appender.logMail.layout = org.apache.log4j.HTMLLayout 
#log4j.appender.logMail.layout=org.apache.log4j.PatternLayout
log4j.appender.logMail.layout.LocationInfo = TRUE 
log4j.appender.logMail.layout.Title = Log4j Log Messages 
log4j.appender.logMail.Threshold = WARN 
log4j.appender.logMail.SMTPDebug = FALSE 
log4j.appender.logMail.SMTPHost = ${logMail.SMTPHost}
log4j.appender.logMail.From = ${logMail.From}
log4j.appender.logMail.To = ${logMail.To}
log4j.appender.logMail.SMTPUsername = ${logMail.SMTPUsername}
log4j.appender.logMail.SMTPPassword = ${logMail.SMTPPassword}
log4j.appender.logMail.Subject = ${logMail.Subject}
# \u65e5\u5fd7\u7684\u683c\u5f0f
#log4j.appender.logMail.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# \u7f13\u5b58\u6587\u4ef6\u5927\u5c0f\uff0c\u65e5\u5fd7\u8fbe\u5230512K\u65f6\u53d1\u9001Email
#log4j.appender.logMail.BufferSize = 512K
#log4j.appender.logMail.SMTPAuth = TRUE 

#\u5c06\u65e5\u5fd7\u5199\u5165\u5230MySQL\u6570\u636e\u5e93 (\u6ce8\u610f\u4e0d\u8981\u6709\u7a7a\u683c)
log4j.appender.logDB =org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout =org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver =${logDB.Driver}
log4j.appender.logDB.URL =${logDB.URL}
log4j.appender.logDB.User =${logDB.User}
log4j.appender.logDB.Password =${logDB.Password}
log4j.appender.logDB.Sql =${logDB.Sql}


#CREATE TABLE `t_log4j` (
#`id`  int(11) NOT NULL AUTO_INCREMENT ,
#`project_id`  int(2) NULL DEFAULT 0 COMMENT '\u9879\u76ee\u540d\u79f0, \u5916\u952eID' ,
#`level`  varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '\u65e5\u5fd7\u7ea7\u522b' ,
#`category`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '\u5217\u51falogger\u540d\u5b57\u7a7a\u95f4\u7684\u5168\u79f0\uff0c\u5982\u679c\u52a0\u4e0a{<\u5c42\u6570>}\u8868\u793a\u5217\u51fa\u4ece\u6700\u5185\u5c42\u7b97\u8d77\u7684\u6307\u5b9a\u5c42\u6570\u7684\u540d\u5b57\u7a7a\u95f4' ,
#`file_name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '\u663e\u793a\u8c03\u7528logger\u7684\u6e90\u6587\u4ef6\u540d' ,
#`thread_name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d' ,
#`line`  int(10) NULL DEFAULT NULL COMMENT '\u663e\u793a\u8c03\u7528logger\u7684\u4ee3\u7801\u884c' ,
#`all_category`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '\u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570' ,
#`message`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '\u663e\u793a\u8f93\u51fa\u6d88\u606f' ,
#`add_time`  timestamp NULL DEFAULT NULL COMMENT '\u6dfb\u52a0\u65f6\u95f4' ,
#PRIMARY KEY (`id`)
#)
#ENGINE=InnoDB
#DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
#AUTO_INCREMENT=1
#ROW_FORMAT=COMPACT;
