## \u672C\u673A\u73AF\u5883(local)
dev.mode=true
project.name=sys
scan.packages=com.aicailang.report.model
sql.path=/sql
aicailang.website.url=
aicailang.wap.url=
application.welcome=/profile/info/edit.action
application.suffix=.action
view.path=/WEB-INF/view
error.page.404=/WEB-INF/view/error/404.html
error.page.500=/WEB-INF/view/error/500.html

db.driver=com.mysql.jdbc.Driver
db.slave.url=jdbc:mysql://127.0.0.1:3306/first_blood?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.slave.user=root
db.slave.pass=123456
db.master.url=jdbc:mysql://127.0.0.1:3306/first_blood?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.master.user=root
db.master.pass=123456

###############################################################################################
alioss.bucket=aicailang-test
alioss.accesskey=LTAIc7Pqpq0cPVD1
alioss.secret=YkifXVxDVfTRbv0zYkXpHXV9Je7DYu
alioss.endpoint=https://oss-cn-beijing.aliyuncs.com
alioss.url=https://aicailang-test.oss-cn-beijing.aliyuncs.com
alioss.dir=report
## alioss ueditor
alioss.ueditor.switch=true
alioss.ueditor.bucketName=aicailang-test
alioss.autoCreateBucket=true
alioss.ueditor.useCDN=false
alioss.ueditor.useLocalStorager=false
alioss.ueditor.useAsynUploader=false
###############################################################################################


###############################################################################################
## log4j\u7684\u8F93\u51FA\u914D\u7F6E
log4j.rootLogger=systemOut,logDailyFile
## log4j logMail \u90AE\u4EF6\u914D\u7F6E
logMail.SMTPHost=smtp.mxhichina.com
logMail.From=sunguoliang@aicailang.com
logMail.SMTPUsername=sunguoliang@aicailang.com
logMail.SMTPPassword=alaosun@11..
logMail.To=5393266@qq.com
logMail.Subject=report error
## log4j logDB \u6570\u636E\u5E93\u914D\u7F6E
logDB.Driver=com.mysql.jdbc.Driver
logDB.URL=jdbc:mysql://127.0.0.1:3306/d_sun
logDB.User=root
logDB.Password=root
logDB.Sql=INSERT INTO t_log4j(project_id,level,category,file_name,thread_name,line,all_category,message,add_time)values(1,'%p','%c','%F','%t',%L,'%l','%m','%d{yyyy-MM-dd HH:mm:ss}')
###############################################################################################
